.{
    .name = .ChannelPacker,
    .version = "0.0.0",
    .fingerprint = 0x5ce9ab861cab967e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#84210734425d7d87fe9ff4417b32776b94a496c3",
            .hash = "zigimg-0.1.0-8_eo2sKcFwA_kUjxZ0A4V2XdgC3u77TfQMDJys9tvF6r",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
